<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".editFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Blur" />

        <com.google.android.material.slider.Slider
            android:id="@+id/edit_blur_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="10"
            android:stepSize="1"
            />
    </LinearLayout>
    <Switch
        android:id="@+id/edit_invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invert"
        />

    <Button
        android:id="@+id/edit_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        />

</LinearLayout>
